<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_login">


    <LinearLayout
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            custom:srcCompat="@drawable/app_icon" />

        <android.support.design.widget.TextInputEditText
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="16dp"
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Key" />


        <com.dd.CircularProgressButton
            android:paddingBottom="8dp"
            android:id="@+id/circularButtonLogin"
            android:layout_width="196dp"
            android:layout_height="54dp"
            android:textColor="@color/cpb_white"
            android:textSize="18sp"
            app:cpb_cornerRadius="48dp"
            app:cpb_iconComplete="@drawable/outline_verified_user_white_36"
            app:cpb_iconError="@drawable/outline_error_outline_white_36"
            app:cpb_textIdle="Login" />
    </LinearLayout>

</RelativeLayout>
